:root {
    --primary-color: #00040b;
    --primary-light: #a0b3e5;
    --blue-color: #114a70cc;
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Veranda', sans-serif;
    text-decoration: none;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #00040b;
    color: #eee;
}

h1,
h2,
h3,
h4 {
    font-family: Verdana, sans-serif;
}

.nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: transparent;
    box-shadow: 1px 1px 2px #114a70cc;
}

.content {
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.6rem 1rem;
}

.nav-bar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-bar .site-logo {
    padding: .25rem;
}

.nav-bar .site-logo .logo-link {
    font-weight: 500;
    font-size: 22px;
    line-height: 22px;
    text-transform: capitalize;
    color: #fff;
    border-top: 3px solid #114a70cc;
}

.nav-bar .navigation {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.nav-bar .navigation .link a {
    padding: .25rem .5rem;
    font-weight: 500;
    font-size: 16px;
    text-transform: capitalize;
    color: #fff;
    border-top: 1px solid transparent;
    transition: all .6s;
}

.nav-bar .navigation .link:hover a {
    color: #114a70cc;
    border-top: 1px solid #114a70cc;
}

.home {
    background: linear-gradient(to top, #00040b, #00040bbb), url(images/header.jpg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
}

.home .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.home .content h1 {
    font-size: 46px;
    line-height: 58px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 500;
    background-color: url(images/header.jpg);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-stroke: 1px #fff;
    max-width: 450px;
}

.home .content h4 {
    font-size: 26px;
    line-height: 26px;
    font-weight: 300;
    color: #666666;
}

.btn-explore {
    width: fit-content;
    background-color: #114a70cc;
    padding: .9rem 2.4rem;
    padding-left: 1rem;
    font-size: 16px;
    line-height: 16px;
    color: #eee;
    border: 2px solid #114a70cc;
    margin-top: 2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 1s;
}

.btn-explore:hover {
    border: 2px solid #114a70cc;
    background-color: #114a70cc;
    padding-left: 2rem;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

section .content {
    width: 100%;
    max-width: 1300px;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
}

section .heading .title {
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 500;
    letter-spacing: 3px;
    color: #fff;
}

section .heading .subtitle {
    font-size: 18px;
    font-weight: 300;
    color: #00040b;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    width: 100%;
}

.about .items .item,
.about .items .image {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .image {
    padding: 2rem;
    padding-left: 0rem;
}

.about .items .image img {
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.about .item-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-title {
    font-size: 46px;
    font-weight: 500;
    color: #fff;
}

.about .items .item .about-desc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about .items .item .about-desc p {
    font-size: 16px;
    line-height: 24px;
    color: #eee;
}

.about .item-data {
    width: 100%;
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about .item-data .col {
    width: 100%;
    padding: 2rem 1rem;
    background-color: #40404044;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 6px solid #000;
    cursor: pointer;
}

.about .item-data .col:hover {
    background-color: #00000077;
    border-top: 6px solid #fff;
}

.about .item-data .col h1 {
    text-align: center;
    font-size: 38px;
}

.about .item-data .col span {
    text-align: center;
    font-size: 16px;
    font-weight: 300;
}

.next {
    background-color: #00040b;
}

.next .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.popular-picks {
    color: white;
    font-size: 36px;
    text-align: center;
    margin-top: 50px;
}

.places button {
    max-width: 100%;
    width: 100px;
    height: 50px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin-top: -50px;
    border: none;
    background-color: #1E1E1E;
    border-radius: 5px;
}

.places button:focus {
    background: radial-gradient(circle at top, #2e90d1cc 0%, #114a70cc 100%);
    /* Change the background color when the button is focused */
    outline: none;
    /* Remove the default focus outline */
}

.places {
    display: flex;
    font-size: 18px;
    justify-content: space-around;
    margin-top: 200px;
}

/* Add this CSS to style the selected button */
.places button.selected {
    background: radial-gradient(circle at top, rgba(153, 255, 140, 1) 0%, rgba(67, 217, 172, 1) 100%);
    /* Change the background color of the selected button */
    color: rgb(255, 255, 255);
}

.places button.selected:hover {
    /* Adjust hover effect for selected button */
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.images {
    display: flex;
    justify-content: center;
}

.popular-picks img {
    width: 200px;
    /* Adjust the width as needed */
    height: 200px;
    /* Adjust the height as needed */
    border-radius: 10px;
    /* Add curved corners */
    margin: 50px;
    /* Add margin between images */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.container {
    position: relative;
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
    /* Apply animation */
}

.overlay {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    padding: 20px;
    z-index: 2;
    /* Ensure the overlay is above the image */
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    box-sizing: border-box;
    color: white;
    text-align: center;
    font-size: 24px;
}

.city {
    font-size: 36px;
    position: relative;
    z-index: 3;
    /* Ensure the text is above the overlay */
}

.country {
    font-size: 18px;
    font-style: italic;
    position: relative;
    z-index: 3;
    /* Ensure the text is above the overlay */
}

/* Add a gradient overlay to darken the bottom part of the image */
.container img {
    position: relative;
    z-index: 1;
    /* Ensure the image is below the overlay and text */
}

.container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    /* Adjust the height of the darkened area as needed */
    background: linear-gradient(to top, rgba(0, 0, 0, 0.918), transparent);
    /* Adjust the gradient colors as needed */
    z-index: 2;
}
